
.about-garden {
    background: rgb(245, 242, 242);
    padding: 35px 0px 35px 0px;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about-garden-topic {
    font-size: 30px;
    text-align: center;
}
.about-img {
    width: 45%;
}
.about-text {
    font-size: 20px;
    width: 50%;
}




.map {
    background: rgb(245, 242, 242);
}
.topic-map {
    text-align: center;
    font-size: 28px;
}
.about-map {
}
.map-container {
    display: flex;
    flex-direction: column;
    padding: 15px 15px 25px 15px;
}
.map-garden {
    width: auto;
}

.login {
    display: block;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;

}

@media (max-width: 1800px) {
    .about-text {
        font-size: 16px;
    }
}

@media (max-width: 1400px) {
    .about-text {
        font-size: 13px;
    }
    .day {
        font-size: 20px;
    }
    .schedule-topic {
        font-size: 30px;
    }
    .price {
        font-size: 20px;
    }


}
@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }
    .about-text {
        width: 100%;
    }
    .about-img {
        width: 100%;
    }
    .about-garden-topic {
        font-size: 20px;
    }


}
@media (max-width: 528px) {
    .topic-map {
        font-size: 18px;
    }
    .about-garden-topic {
        font-size: 18px;
    }


}
@media (max-width: 320px) {
    .about-text {
        font-size: 10px;
    }



}